{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OlympGuideDB": "Server=olymp-guide-postgres-postgresql.olymp-guide-stage.svc.cluster.local;Port=5432;Database=olympguide;Username=olympguide;Password=ns8TWRX7cjv56qGHkftY"
  }
}